<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VASAVI COLLEGE OF ENGINEERING">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-eb02"><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <h1 class="u-text u-text-black u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">VASAVI COLLEGE OF ENGI<span style="font-weight: 400;"></span>NEERING
        </h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-dbdc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-6 u-text-default u-text-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="1000">Hello, I am Konversation</p>
        <p class="u-text u-text-custom-color-6 u-text-2">A Chatbot for Vasavi College OF Engineering<br>I will give​ you a experience as if you were conversing with a real human being
        </p>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-494f"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-494f" style="enable-background:new 0 0 160 140;"><path d="M90,45H0v50h90v45l70-70L90,0V45z"></path></svg>
        </div>
        <p class="u-text u-text-custom-color-6 u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1750">Ask me anything here<span style="font-weight: 400;"></span>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-05a7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>