.u-section-1 .u-sheet-1 {
  min-height: 831px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  font-style: italic;
  margin: 203px 326px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 11px 176px 0 279px;
}

.u-section-1 .u-shape-1 {
  width: 103px;
  height: 42px;
  color: rgb(0, 0, 0) !important;
  margin: 346px 192px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: -40px 267px 29px 570px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 191px;
    margin-right: 222px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 24px;
    margin-right: 76px;
    margin-left: 192px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 350px;
    margin-right: 145px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin: -42px 238px 27px 399px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -109px;
    margin-right: 128px;
    margin-left: 289px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 167px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 144px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -569px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 461px;
    margin-right: 38px;
    margin-left: 199px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 91px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 37px;
  }
}